<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@drawable/fields"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prosjektfjell.oppogg.DetailActivity"
    tools:showIn="@layout/activity_detail">



    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:srcCompat="@drawable/fjell2"
        android:id="@+id/detail_image"
        android:layout_margin="2dp"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:id="@+id/rating_total"
        android:numStars="5"
        android:layout_below="@+id/detail_image"
        android:stepSize="0.5"
        android:progressBackgroundTint="#C0C0C0"
        android:progressTint="#FFD700"
        android:secondaryProgressTint="#000000"/>

    <TextView
        android:text="Topphøyde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_total"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:id="@+id/textHeight" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textHeight"
        android:textColor="#FFFFFF"
        android:paddingRight="20dp"
        android:id="@+id/setHeight"
        android:layout_below="@+id/textHeight" />

    <TextView
        android:text="Høydemeter tur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setHeight"
        android:layout_alignStart="@+id/setHeight"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:id="@+id/textHmeter" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textHmeter"
        android:textColor="#FFFFFF"
        android:paddingRight="20dp"
        android:id="@+id/setHmeter"
        android:layout_below="@+id/textHmeter" />

    <TextView
        android:text="Lengde tur/retur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setHmeter"
        android:layout_alignStart="@+id/setHmeter"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:id="@+id/texttotalL" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttotalL"
        android:layout_alignStart="@+id/texttotalL"
        android:textColor="#FFFFFF"
        android:paddingRight="20dp"
        android:id="@+id/setTotal" />

    <TextView
        android:text="Tid tur/retur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setTotal"
        android:layout_alignStart="@+id/setTotal"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:id="@+id/textTid" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTid"
        android:layout_alignStart="@+id/textTid"
        android:textColor="#FFFFFF"
        android:paddingRight="20dp"
        android:id="@+id/setTtid" />

    <TextView
        android:text="Sti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setTtid"
        android:layout_alignStart="@+id/setTtid"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:id="@+id/textSti" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSti"
        android:layout_alignStart="@+id/textSti"
        android:textColor="#FFFFFF"
        android:paddingRight="20dp"
        android:id="@+id/setSti" />

    <TextView
        android:text="Sko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setSti"
        android:layout_alignStart="@+id/setSti"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="14dp"
        android:id="@+id/textSko" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSko"
        android:layout_alignStart="@+id/textSko"
        android:textColor="#FFFFFF"
        android:paddingRight="20dp"
        android:id="@+id/setSko"
        android:text="bla bla" />

    <TextView
        android:text="Vanskelighetsgrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setSko"
        android:layout_alignStart="@+id/setSko"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="13dp"
        android:id="@+id/textGrad" />

    <TextView
        android:text="fdssgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGrad"
        android:layout_alignStart="@+id/textGrad"
        android:textColor="#ffffff"
        android:paddingRight="20dp"
        android:id="@+id/setGrad" />

    <TextView
        android:text="Vurder turen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_image"
        android:layout_alignEnd="@+id/detail_image"
        android:textColor="#ffffff"
        android:padding="2dp"
        android:background="@drawable/fields"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textRate" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#00f"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:layout_alignStart="@+id/setGrad"
        android:layout_below="@id/setGrad"
        android:text="Kommentarer"
        android:id="@+id/Comment"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/commentList"
        android:background="@drawable/comment_field"
        android:layout_below="@id/Comment"/>


</RelativeLayout>
</ScrollView>