<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.prosjektfjell.oppogg.RatingActivity"
    tools:showIn="@layout/activity_rating"
    android:background="@drawable/fields">


    <TextView
        android:text="Utsikt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp"
        android:id="@+id/textUtsikt" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressBackgroundTint="#c0c0c0"
        android:progressTint="#ffd700"
        android:secondaryProgressTint="#000000"
        android:layout_below="@+id/textUtsikt"
        android:layout_alignParentStart="true"
        android:id="@+id/rating_utsikt" />

    <TextView
        android:text="Tursti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_utsikt"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:layout_marginTop="22dp"
        android:id="@+id/textTursti" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressBackgroundTint="#c0c0c0"
        android:progressTint="#ffd700"
        android:secondaryProgressTint="#000000"
        android:layout_below="@+id/textTursti"
        android:layout_alignParentStart="true"
        android:id="@+id/rating_tursti" />

    <TextView
        android:text="Tilgjengelighet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@+id/rating_tursti"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textTilgjengelighet" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressBackgroundTint="#c0c0c0"
        android:progressTint="#ffd700"
        android:secondaryProgressTint="#000000"
        android:layout_below="@+id/textTilgjengelighet"
        android:layout_alignParentStart="true"
        android:id="@+id/rating_tilgjengelighet" />

    <!--<TextView
        android:text="Oppmerking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_tilgjengelighet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/textOppmerking" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressBackgroundTint="#c0c0c0"
        android:progressTint="#ffd700"
        android:secondaryProgressTint="#000000"
        android:layout_below="@+id/textOppmerking"
        android:layout_alignParentStart="true"
        android:id="@+id/rating_oppmerking" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Kommentar"
        android:textColorHint="#aaaaaa"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:id="@+id/edit_comment" />

    <TextView
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@+id/rating_tilgjengelighet"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textTotal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTotal"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:progressBackgroundTint="#c0c0c0"
        android:progressTint="#ffd700"
        android:secondaryProgressTint="#000000"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp"
        android:id="@+id/rating_total" />
</RelativeLayout>

